CALLBACK_DIRECTORY_PATH=test/directories/callback
CONVERT_DIRECTORY_PATH=test/directories/convert
DONE_DIRECTORY_PATH=test/directories/done
ERRORS_DIRECTORY_PATH=test/directories/errors
NOTIFICATIONS_DIRECTORY_PATH=test/directories/notifications
QUEUE_DIRECTORY_PATH=test/directories/queue
JWT_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
DSF_SERVICE_URL=https://dsf.mikrotjenester.win
PAPERTRAIL_HOSTNAME=minelev-robot
PAPERTRAIL_HOST=logs.papertrailapp.com
PAPERTRAIL_PORT=12345