ARCIVE_DIRECTORY_PATH=test/directories/archive
CALLBACK_DIRECTORY_PATH=test/directories/callback
DISTRIBUTION_DIRECTORY_PATHtest/directories/distribution
DONE_DIRECTORY_PATH=test/directories/done
ERRORS_DIRECTORY_PATH=test/directories/errors
NOTIFICATIONS_DIRECTORY_PATH=test/directories/notifications
QUEUE_DIRECTORY_PATH=test/directories/queue
JWT_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
DSF_SERVICE_URL=https://dsf.mikrotjenester.win
P360_USER=http://tfk-fh-siweb01.login.top.no:8088/SI.WS.Core/SIF/
P360_PASSWORD=domain/username
P360_URL=password
PAPERTRAIL_HOSTNAME=minelev-robot
PAPERTRAIL_HOST=logs.papertrailapp.com
PAPERTRAIL_PORT=12345